<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp">

        <TextView android:text="@string/thankYou"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/nbOfContactsImportedLabel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/nbOfContactsImportedLabel"
            style="@style/Base.TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/thankYouLabel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="-" />

    </LinearLayout>
</ScrollView>